# 2up-finance-kmm

./: README.md  build.gradle.kts  convert_color,_string,_images_with_MR_in_3_Screen.patch  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/aibles/finance2upkmm/android/: Finance2UpApplication.kt  MainActivity.kt  MainView.kt  MyApplicationTheme.kt
androidApp/src/main/res/xml/: network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/aibles/finance2upkmm/: main.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/data/mapping/: DomainMapping.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/data/remote/dto/login/: LoginRequest.kt  LoginResponse.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/data/remote/service/: AuthenticationDataSource.kt  AuthenticationService.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/data/repository/: AuthenticationRepositoryImpl.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/di/: authenticationModule.kt  domainModule.kt  navigationModule.kt  networkModule.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/domain/entity/login/: LoginResponseEntity.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/domain/entity/otp/: EmailInfo.kt  EmailRequest.kt  OTPInfo.kt  OTPRequest.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/domain/entity/register/: RegisterInfo.kt  RegisterRequest.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/domain/repository/: AuthenticationRepository.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  SendEmailUseCase.kt  SendOTPUseCase.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/presentation/navigation/: SharedScreen.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/presentation/theme/: Dimens.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/presentation/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/presentation/ui/otp/: OTPScreen.kt  OTPUIState.kt  OTPViewModel.kt
feature/authentication/src/commonMain/kotlin/com/aibles/authentication/presentation/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
feature/authentication/src/commonMain/resources/MR/base/: strings.xml
feature/authentication/src/commonMain/resources/MR/colors/: colors.xml
feature/transaction/: build.gradle.kts
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/data/mapping/: DomainMapping.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/data/remote/services/: TransactionDataSource.kt  TransactionService.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/data/repository/: TransactionRepositoryImpl.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/di/: domainModule.kt  navigationModule.kt  networkModule.kt  transactionModule.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/domain/repository/: TransactionRepository.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/presentation/: CreateTransUiState.kt  CreateTransViewModel.kt  TransactionDashboard.kt
feature/transaction/src/commonMain/kotlin/com/aibles/transaction/presentation/theme/: Dimens.kt
feature/transaction/src/commonMain/resources/MR/colors/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  BackgroundCrashWorkaroundController.swift  ComposeController.swift  ContentView.swift  KoinApplication.swift  SettingsBundleHelper.swift  SwitchingRootView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/aibles/finance2upkmm/: Platform.kt
shared/src/androidMain/kotlin/com/aibles/finance2upkmm/data/local/: SecureStorageWrapper.kt
shared/src/androidMain/kotlin/com/aibles/finance2upkmm/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/: Greeting.kt  MainView.kt  Platform.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/data/local/: SecureStorageWrapper.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/data/remote/util/: BaseErrorResponse.kt  CustomException.kt  Resource.kt  ResourceResponseConverter.kt  SafeAPICall.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/di/: localDataModule.kt  networkModule.kt  sharedModule.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/model/: RegisterInfo.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/presentation/until/: CountDownTimer.kt  StringExtension.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/presentation/util/: CountDownTimer.kt  Greeting.kt  StringExtension.kt
shared/src/commonMain/kotlin/com/aibles/finance2upkmm/shared.cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/sqldelight/com.aibles.finance2upkmm.database/: Finance2UpKMMDatabase.sq
shared/src/desktopMain/kotlin/com/aibles/finance2upkmm/: Platform.kt
shared/src/desktopMain/kotlin/com/aibles/finance2upkmm/data/local/: SecureStorageWrapper.kt
shared/src/desktopMain/kotlin/com/aibles/finance2upkmm/di/: localDataModule.kt
shared/src/desktopMain/kotlin/com/aibles/finance2upkmm/shared/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/aibles/finance2upkmm/: MainView.kt  Platform.kt
shared/src/iosMain/kotlin/com/aibles/finance2upkmm/data/local/: SecureStorageWrapper.kt
shared/src/iosMain/kotlin/com/aibles/finance2upkmm/shared.cache/: DatabaseDriverFactory.kt
(+5 files in other folders)
