#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.8.0
agp.version=7.1.3
compose.version=1.4.0-rc01
org.jetbrains.compose.experimental.uikit.enabled=true
sqlDelightVersion=1.5.5